# peripheral

./: .project  pom.xml
src/main/java/cc/foxtail/peripheral/: App.java  Demo.java
src/main/java/cc/foxtail/peripheral/annotations/: Source.java
src/main/java/cc/foxtail/peripheral/communication/: Bluetooth.java  Communication.java  Parallel.java  RS232.java  Serial.java  SerialReader.java  Usb.java
src/main/java/cc/foxtail/peripheral/conf/: context.json  format.json
src/main/java/cc/foxtail/peripheral/customerdisplay/: Bright.java  CharCustomerDispaly.java  CitaqVfd220.java  CitaqVfd810.java  CustomerDisplay.java  CustomerDisplayAdapter.java  CustomerDisplayFactory.java  LedCustomerDisplay.java  StandardLed.java  VoiceCustomerPlay.java  VtopVfd8c.java
src/main/java/cc/foxtail/peripheral/miniprinter/: Barcode.java  EscPos.java  Handle.java  MiniPrinter.java  MiniPrinterAdapter.java  MiniPrinterFactory.java  StandardPos_58.java  ThermalPrinter.java  ZJ_5890T.java
src/main/java/cc/foxtail/peripheral/miniprinter/document/: Barcode.java  Beep.java  CutePage.java  Document.java  Image.java  Line.java  Printable.java  QRCode.java  Text.java
src/main/java/cc/foxtail/peripheral/miniprinter/handle/: Handle.java
src/main/java/cc/foxtail/peripheral/miniprinter/thermalprinter/: BarcodeHandle.java  ThermalPrinter.java
src/main/java/cc/foxtail/peripheral/swing/: Wer.java  Wer.jfd
src/main/java/cc/foxtail/peripheral/util/: Align.java  ImageView.java
src/main/resource/: context.json
src/test/java/cc/foxtail/peripheral/: AppTest.java
src/test/java/cc/foxtail/peripheral/communication/: ParallelTest.java  SerialTest.java  ZJ_5890TTest.java
src/test/java/cc/foxtail/peripheral/customerdisplay/: CustomerDisplayTest.java  LedCustomerDisplayTest.java
src/test/java/cc/foxtail/peripheral/util/: ImageViewTest.java
